<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qi Zhang's Homepage - Services & Activities</title>
	<style type="text/css">
		body{
			font-family:arial,sans-serif;
		}
		#home-title{
			font-size: 36px;
			font-weight:bold;
			color: #3a7eb0;
			display:inline-block;
			position: relative;
			left: 250px;
			right: 220px;
		}
		#group{
			width: 1000px;
			background-color: #eee;
			position: relative;
			margin-top: 40px;
			top: 0;
			left: 250px;
			right: 220px;
			bottom: 0;
		}
		.title{
			font-weight:bold;
			font-size: 22px;
			color: #3a7eb0;
			position: relative;
			left: 20px;
		}
		.member_name{
			font-weight:bold;
			font-size: 16px;
			color: #000000;
			height: 30px;
			width: 200px;
			/*display:inline-block;*/
			text-align: center;
		 }
		.member_research_direction{
			text-align: center;
			color: #000000;
			font-size: 13px;
			height: 30px;
			width: 200px;
			display:inline-block;
		}

	</style>
	<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<!--<div id="header-title">-->
		<!--<span class="home-logo">-->
		<!--<a href="https://zqyq.github.io/" style="position: relative; ">-->
		<!--<span id="home-title">Qi Zhang's Homepage</span>-->
		<!--</a>-->
		<!--</span></div>-->
	</div>

	<div id="group">
		<div id="group-content" class="group-not-footer" style="display:flex;    flex-direction: column;">
			<div id="PhD">
				<p class="title">PhD Students</p>

				<table id="group_table_PhD" align="left" cellspacing="20">

				</table>
			</div>

			<div id="Master">
				<p class="title">Master Students</p>

				<table id="group_table_Master" align="left" cellspacing="20">
				</table>
			</div>

			<div id="Alumni">
				<p class="title">Alumni</p>

				<table id="group_table_Alumni" align="left" cellspacing="20">

				</table>
			</div>
		</div>
	</div>
</div>
</body>
<script src="./js/js_scripts.js" type="text/javascript"></script>
</html>